# 配置开关 （on 开启） 默认全是测试环境
config_switch=off
debug_switch=on
# -----发短信配置(begin)----
# 应用key
sms_appkey=
# 秘钥
sms_secret=
# url
sms_url=
# -----发短信配置(end)----

# 商户合作id
alipay_partner=
# 应用id
alipay_app_id=
# 应用私钥
alipay_private_key=
# 支付宝公钥
alipay_alipay_public_key=
# 签名类型
alipay_sign_type=
# 返回地址
alipay_return_url=
# 支付通知地址
alipay_notify_url=
# 支付网关
alipay_gateway=

# 上传目录
upload_switch=on
upload_base_dir=D:/img
