log4j.rootLogger=debug,stdout,logfile
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c line:%L] %m%n
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Ajbit.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=D:/gulizijian.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss} %p [%c line:%L] %m%n
 
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.org.springframework=error
log4j.logger.org.apache.ibatis=error
log4j.logger.org.mybatis.spring=error
#log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=error
#log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=error
#log4j.logger.org.apache.ibatis.session.defaults=error
#log4j.logger.com.softwarehy.htn.dao=error
